<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_shuffle"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/random"
        android:orderInCategory="1"
        android:title="Shuffle"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_end"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/cancel"
        android:orderInCategory="2"
        android:title="End"
        android:visible="true"
        app:showAsAction="always" />
</menu>