<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:fontFamily="@font/artifika"
            android:text="Example"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/colorAccent"
            android:scrollHorizontally="true"
            android:layout_marginRight="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/songArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fontFamily="@font/artifika"
            android:text="Example"
            android:layout_marginRight="10dp"
            android:scrollHorizontally="true"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>